MONGODB_URI=mongodb+srv://abhinavsharma392:q2mp6ENksrrMG4HH@cluster0.siez3ev.mongodb.net/task-management-dashboard
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here